{
  "name": "espectra---back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielPKTN/Espectra-Back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielPKTN/Espectra-Back/issues"
  },
  "homepage": "https://github.com/GabrielPKTN/Espectra-Back#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "knex": "^3.2.9",
    "mysql2": "^3.22.3",
    "swagger-ui-express": "^5.0.1"
  }
}
